# agent-long-term-memory

./: .gitignore  CLAUDE.md  LICENSE  Prompt.txt  Prompt_history.md  SETUP_CHECKLIST.md  database_design.md  embedding_builder_design.md  harness_mcp_full_design.md  mcp_server_design.md  start-memory-postgres.ps1  supervisor_architecture_v2.md
agent_embedding_builder/: README.md  agent_embedding_builder.py  environment.yml  pyproject.toml
docs/: DEPLOYMENT.md  commands.md  embedding_api_design_contract.md  harness_design.md  how_to_deply_for_claude.md
harness/: 01-harness-failure.mdc  02-harness-execution.mdc  AGENT_IMPLEMENTATION_GATE.md  (+1 more)
harness/src/HarnessMcp.AgentClient/: Class1.cs  HarnessMcp.AgentClient.csproj  Program.cs
harness/src/HarnessMcp.AgentClient/Artifacts/: ArtifactPathBuilder.cs  MarkdownRenderers.cs  PlanningArtifactWriter.cs
harness/src/HarnessMcp.AgentClient/Cli/: DescribeProtocolCommand.cs  PlanTaskCommand.cs
harness/src/HarnessMcp.AgentClient/Config/: AgentClientOptions.cs  AgentClientOptionsLoader.cs  HarnessConfigLoader.cs  HarnessRuntimeOptions.cs
harness/src/HarnessMcp.AgentClient/Planning/: ChunkQualityGate.cs  ChunkQualityReport.cs  ChunkTextNormalizer.cs  ExecutionPlan.cs  ExecutionPlanParser.cs  ExecutionPlanPromptBuilder.cs  ExecutionPlanService.cs  ExecutionPlanValidator.cs  FallbackRetrievalPlanner.cs  HarnessProtocolDescription.cs  HarnessRunManifest.cs  McpRequestMapper.cs  MemoryEvidenceHydrator.cs  MemoryRetrievalOrchestrator.cs  PlanningContextSummarizer.cs  PlanningMemoryBundle.cs  PlanningSessionRunner.cs  RequirementIntent.cs  RequirementIntentParser.cs  RequirementIntentPromptBuilder.cs  RequirementIntentValidator.cs  RequirementInterpretationService.cs  RetrievalChunkCompiler.cs  RetrievalChunkSet.cs  ScopeInferenceService.cs  SimilarCaseQueryTextBuilder.cs  WorkerExecutionPacket.cs  WorkerPacketBuilder.cs
harness/src/HarnessMcp.AgentClient/Support/: Ids.cs  JsonHelpers.cs  RunResult.cs  UtcClock.cs
harness/src/HarnessMcp.AgentClient/Transport/: HttpMcpToolClient.cs  IMcpToolClient.cs  IPlanningModelClient.cs  OpenAiCompatiblePlanningModelClient.cs
mcp_server/: Directory.Packages.props  HarnessMcpServer2.slnx  appsettings.mcp.repo.json
mcp_server/Scripts/: build.ps1  build_dotnet.ps1  copy_src.ps1  get_schemas.ps1  test_mcp_single_tool.ps1  test_mcp_tools.ps1
mcp_server/Scripts/mcp_tools_test/: build_memory_context_pack.ps1  get_related_knowledge.ps1  get_server_info.ps1  merge_retrieval_results.ps1  retrieve_memory_by_chunks.ps1  search_knowledge.ps1
mcp_server/src/HarnessMcp.Contracts/: AppConfigJsonSerializerContext.cs  AppJsonSerializerContext.cs  ConfigDtos.cs  Enums.cs  HarnessMcp.Contracts.csproj  HealthProbeResult.cs  KnowledgeContracts.cs  MonitorDtos.cs  MonitorEventKinds.cs  SchemaConstants.cs  ScopeDtos.cs
mcp_server/src/HarnessMcp.Core/: AppInfoProvider.cs  AuthorityPolicy.cs  CaseShapeMatcher.cs  ChunkBuckets.cs  ChunkQueryPlanner.cs  ChunkRetrievalService.cs  ContextPackAssembler.cs  EmbeddingCompatibilityChecker.cs  EmbeddingCompatibilityResult.cs  HarnessMcp.Core.csproj  HybridRankingService.cs  InMemorySearchRequestContextStore.cs  Interfaces.cs  KnowledgeReadService.cs  KnowledgeSearchService.cs  MemoryContextPackService.cs  MonitoringSnapshotService.cs  QueryEmbeddingResult.cs  QueryTextNormalizer.cs  RelatedKnowledgeService.cs  RequestValidator.cs  RetrievalMergeService.cs  ScopeNormalizer.cs  SemanticStateFormatting.cs  StoredEmbeddingMetadata.cs  SupersessionPolicy.cs  UiEventProjector.cs  UiLogProjector.cs  UiTrimPolicy.cs  ValidationException.cs
mcp_server/src/HarnessMcp.Host.Aot/: AppConfigLoader.cs  ComposedApplication.cs  CompositionRoot.cs  HarnessMcp.Host.Aot.csproj  InternalsVisibleTo.cs  MonitorEventBroadcaster.cs  MonitoringHub.cs  MonitoringWebEndpoints.cs  Program.cs  SignalRJsonSerializerContext.cs  StaticMonitoringPageProvider.cs  TransportModeExtensions.cs  appsettings.mcp.json
mcp_server/src/HarnessMcp.Infrastructure.Postgres/: BuilderApiEmbedQueryRequest.cs  BuilderApiEmbedQueryRequestItem.cs  BuilderApiEmbedQueryResponse.cs  BuilderApiEmbedQueryResponseItem.cs  BuilderApiStructuredScopesDto.cs  BuilderApiTaskShapeDto.cs  ConnectionHealthProbe.cs  EmbeddingMetadataInspector.cs  EvidenceSnippetReader.cs  HarnessMcp.Infrastructure.Postgres.csproj  InMemoryContextPackCache.cs  InfrastructureJsonSerializerContext.cs  LocalHttpQueryEmbeddingService.cs  LogEventFormatter.cs  LogFileRoller.cs  MonitorAwareLoggerProvider.cs  MonitorEventDispatcher.cs  MonitorEventExporter.cs  MonitorRingBuffer.cs  NoOpCaseShapeScoreProvider.cs  NoOpQueryEmbeddingService.cs  NpgsqlDataSourceFactory.cs  PostgresCaseShapeScoreProvider.cs  PostgresKnowledgeRepository.cs  PostgresRowMappers.cs  RotatingFileLogger.cs  RotatingFileLoggerProvider.cs  SqlTextLibrary.cs  TsvectorQueryBuilder.cs  VectorParameterFormatter.cs
mcp_server/src/HarnessMcp.Transport.Mcp/: HarnessMcp.Transport.Mcp.csproj  ISchemaDocumentProvider.cs  JsonSchemaDocumentProvider.cs  KnowledgeQueryTools.cs  KnowledgeResources.cs  MonitorPayloadPreviewDtos.cs  MonitorPayloadPreviewJson.cs  TransportJsonSerializerContext.cs
mcp_server/tests/HarnessMcp.Tests.Contracts/: HarnessMcp.Tests.Contracts.csproj  UnitTest1.cs
mcp_server/tests/HarnessMcp.Tests.Integration/: EmbeddingSemanticPathTests.cs  HarnessMcp.Tests.Integration.csproj  MonitoringEndpointsTests.cs  MonitoringSignalRAotTests.cs  UnitTest1.cs
mcp_server/tests/HarnessMcp.Tests.Unit/: HarnessMcp.Tests.Unit.csproj  MonitoringUiConfigTests.cs  UnitTest1.cs
(+163 files in other folders)
