<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HarnessMcp.Host.Aot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarnessMcp.Contracts\HarnessMcp.Contracts.csproj" />
    <ProjectReference Include="..\HarnessMcp.Infrastructure.Postgres\HarnessMcp.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\HarnessMcp.Transport.Mcp\HarnessMcp.Transport.Mcp.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.mcp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
