<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HarnessMcp.Contracts\HarnessMcp.Contracts.csproj" />
    <ProjectReference Include="..\..\src\HarnessMcp.Core\HarnessMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\HarnessMcp.Infrastructure.Postgres\HarnessMcp.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\..\src\HarnessMcp.Host.Aot\HarnessMcp.Host.Aot.csproj" />
  </ItemGroup>

</Project>